#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bateau.h
string
-

../include/BateauType.h
string
-

../include/Client.h
string
-

../include/Date.h
string
-

../include/Paiement.h

../include/Place.h

../include/Reservation.h
include/Client.h
../include/include/Client.h
include/Bateau.h
../include/include/Bateau.h
include/Place.h
../include/include/Place.h
include/Date.h
../include/include/Date.h
Tarifs.h
../include/Tarifs.h
Paiement.h
../include/Paiement.h

../include/Tarifs.h

../include/data/Data.h
include/Place.h
../include/data/include/Place.h
string
-
include/tinyxml2.h
-
include/Date.h
-
include/Reservation.h
-

../include/data/DataReservation.h
Data.h
../include/data/Data.h
XMLFilesName.h
../include/data/XMLFilesName.h
XMLReservations.h
../include/data/XMLReservations.h
../BateauType.h
../include/BateauType.h

../include/data/XMLFilesName.h

../include/data/XMLReservations.h

../include/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/Users/orepro/Desktop/MIAGE-Port-Management/src/data/DataReservation.cpp
include/Reservation.h
-
include/tinyxml2.h
-
include/data/Data.h
-
iostream
-
vector
-
include/data/DataReservation.h
/Users/orepro/Desktop/MIAGE-Port-Management/src/data/include/data/DataReservation.h

